local:
  image: wemeep/wemeep-meeps-service
#  image: meepsservice
  ports:
    - "4567:4567"
  links:
    - mongo:dbmeep

mongo:
  image: mongo:latest
  restart: always
  privileged: true
  container_name: dbmeep
  volumes:
    - ./meepData:/data
  ports:
    - "27017:27017"
    - "28017:28017"
  environment:
    - MONGO_USER
    - MONGO_PASS
  cap_add:
    - SYS_RESOURCE
  command: --smallfiles

mongogui:
  image: aegypius/genghis
  ports:
    - "5000:5000"
  links:
    - mongo:dbmeep
